server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name nuxt-dojo.com;
    listen 443 ssl http2;
    ssl_certificate     /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://app:3000;
    }
}
